.toplabel-root {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 36px;
    padding-left: 26px;
    padding-right: 26px;
    background-color: rgb(255, 228, 218);
}

.toplabel-item {
    font-size: 13px;
    color: rgb(255, 69, 0);
}