.weRoot {
    position: relative;
    height: 100%;
    background: rgb(0, 0, 0);
    text-align: center;
    .direction {
        position: absolute;
        bottom: 0;
        color: rgb(255, 69, 0);
        cursor: pointer;
    }
}