.ddloading-root {
    height: 100%;
    border: 1px solid red;
	overflow: scroll;
}

.ddloading-list-container {
    // height: 100%;
    padding-bottom: 44px;
    // overflow: scroll;
    border: '1px solid #00a3fe';
}

.dd-item {
	height: 70px;
	border: 1px solid red;
}

.dd-loading {
    margin-top: -44px;
    height: 44px;
    background-color: #00a3fe;
}
