.productlist-root {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.productlist-cure-rate {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 66px;
}
