fieldset {
    text-align: center;
    margin: 50px auto;
}
.input-fieldset{
    background-color: #fff;
}
.imput-legend{
    background-color: yellowgreen;
    color: #fff;
}


.lifting-fieldset{
    background-color: gray;
}
.lifting-legend{
    background-color: #00a3ff;
    color: #fff;
}

.thinking-fieldset{
    background-color: #fff;
}
.thinking-legend{
    background-color: yellowgreen;
    color: #fff;
}

.lifecycle-fieldset{
    background-color: gray;
}
.lifecycle-legend{
    background-color: #00a3ff;
    color: #fff;
}

.other-fieldset{
    background-color: #fff;
}
.other-legend{
    background-color: yellowgreen;
    color: #fff;
}

.clock-fieldset{
    background-color: gray;
}
.clock-legend{
    background-color: #00a3ff;
    color: #fff;
}