.mm{
  border: 1px solid red;
  background: #00a3fe;
}
.xx{
  border: 1px solid yellow;
  background: black;
}

img {
  width: 500px;
}

.container {
  position: relative;
}

.label {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  word-break: break-all;
  word-wrap: none;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.4);
}