.rootContainerGoodsList {
    .goodsContainer {
        line-height: 120px;
        vertical-align: middle;
        border: 1px solid red;
        .sortContainer {
            margin-right: 10px;
            color: #4a4a4a;
            vertical-align: middle;
            .sort {
                font-size: 18px;
            }
            .sortSymbol {
                font-size: 18px;
            }
        }
        .img {
            width: 80px;
            height: 80px;
            vertical-align: middle;
        }
        .contentContainer {
            display: inline-block;
            height: 80px;
            line-height: 80px;
            margin-left: 15px;
            vertical-align: middle;
            .title {
                display: block;
                height: 20px;
                line-height: 26px;
                font-size: 15px;
                color: #333;
                word-wrap: break-word;
                word-break: break-all;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .usage {
                display: block;
                width: 300px;
                height: 20px;
                line-height: 22px;
                font-size: 12px;
                color: #999;
                word-wrap: break-word;
                word-break: break-all;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .priceContainer {
                display: block;
                height: 40px;
                line-height: 60px;
                color: #ff6f00;
                .price {
                    margin-right: 10px;
                    font-size: 18px;
                }
                .amount {
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }
}