@import '~widgets/common.less';
.mkMessage{
	position: fixed;
	top: 100px;
	right: 300px;
	width: 280px;
	height: 100px;
	line-height: 100px;
	border: 1px solid @borderColorNormal;
	text-align: center;
}