.text-type-1 {
    font-family: 'Times New Roman';
    font-size: 30px
}

.text-type-2 {
    font-family: 'Arial';
    font-size: 30px;
}
.text-type-3 {
    font-family: 'Comic Sans MS';
    font-size: 30px;
}
.text-type-4 {
    font-family: 'Bodoni Ornaments';
    font-size: 30px;
}
.text-type-5 {
    font-family: 'Menlo';
    font-size: 30px;
}
.text-type-6 {
    font-family: 'JSL Blackletter';
    font-size: 30px;
}
.text-type-7 {
    font-family: 'Egyptienne F';
    font-size: 30px;
}

.text-first{
    border: 1px solid red;
    margin-bottom: 5px;
    .first-span{
        border: 1px solid green;
    }
    .first-div{
        margin-top: 5px;
        border: 1px solid yellow;
    }
}

.text-second{
    border: 1px solid #00a3fe;
    margin-bottom: 5px;
    .second-span{
        border: 1px solid green;
        width: 100px;
    }
    .second-div{
        margin-top: 5px;
        width: 100px;
        height: 100px;
        border: 1px solid yellow;
    }
    .second-div-1{
        overflow: hidden;
    }
    .second-div-2{
        white-space: nowrap;
    }
    .second-div-3{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

// dcdf:demo-cssdemo-demo2-first
.dcdf-wrapper{
    border: 1px solid black;
}
.dcdf-span{
    font-size: 30px;
    line-height: 10px;
    border: 1px solid #00a3fe;
}

.dcdf-div{
    border:1px solid #0affaf;
    margin-top: 50px;
}