.footer-root {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
	border-top: 1px solid #e5e5e5;
	padding-left: 300px;
}

.footer-price-container {
}

.footer-price-label {
}

.footer-price {
	color: rgb(255, 69, 0);
}

.footer-button {
	background-color: rgb(255, 69, 0);
	font-size: 16px;
	color: #fff;
	height: 50px;
}
