@import '~widgets/less/common.less';
.mkRootInput{
	margin: 0;
	padding: 0;
	.mkInput{
		border: 1px solid @borderColorNormal;
		&:focus{
			outline: none;
			border: 1px solid @borderColorFocus;
		}
	}
}