fieldset {
    text-align: center;
    margin: 0px auto;
}

.fieldset-first{
    background-color: #fff;
}
.legend-first{
    background-color: yellowgreen;
    color: #fff;
}

.fieldset-second{
    background-color: gray;
}
.legend-second{
    background-color: #00a3ff;
    color: #fff;
}

.fieldset-left{
    text-align: left;
}