.pp-root {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 100%;
    // background: no-repeat url('../../../../common/res/images/bg.jpg');
    // background-size: cover;
    background: #7c498f;
    text-align: center;
    .pp-label {
        // position: relative;
        // top: 50%;
        // height: 100px;
        // line-height: 100px;
        // transform: translateY(-50px);
        color: #fff;
        font-size: 28px;
    }
    .pp-sublabel {
        color: #ccc;
        font-size: 0.8rem;
    }
    .direction {
        position: absolute;
        bottom: 0;
        color: rgb(255, 69, 0);
        cursor: pointer;
    }
}