.header {
    height: 66px;
    border: 1px solid #e9e9e9;
    box-shadow: 2px 0 2px #888;
    height: 56px;
    line-height: 56px;
    text-align: center;
    .logo{
        display: inline-block;
    }
    .title {
        display: inline-block;
    }
    .buttons{
        display: inline-block;
    }
}