.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #e9e9e9;
    background-color: #fff;
    box-shadow: 2px 0 2px #888;
    height: 66px;
    line-height: 66px;
    .logo{
        display: inline-block;
        width: 240px;
        text-align: center;
        background: #1fb5ad;
        margin-right: 16px;
    }
    .hide-slidebar {
        display: inline-block;
        position: fixed;
        width: 32px;
        top: 0;
        left: 224px;
        text-align: center;
        &:after {
            content: "三";
            width: 16px;
            height: 16px;
            border-radius: 100%;
            cursor: pointer;
            background-color: #1fb5ad;
        }
    }
    .title {
        display: inline-block;
    }
    .buttons{
        display: inline-block;
    }
}