.view {
    width: 100%;
    height: 100%;
    padding: 5px 5px 5px 5px;
    border: 1px solid #e9e9e9;
    box-shadow: -5px 5px 5px #888;
    // box-shadow: -5px -5px 5px red;
    background-color: #fff;
    overflow: auto;
}