.second {
    .text {
        .first {
            display: inline-block;
            width: 50%;
            border: 1px solid #00a3fe;
        }
        .second {
            display: inline-block;
            width: 50%;
            border: 1px solid #00a3fe;
        }
    }
}