.rootContainer{
    height: 100%;
    overflow-y: scroll;
    padding-top: 100px;
    .titleAndTipContainer {
        text-align: center;
        .titleContainer {
            line-height: 40px;
            vertical-align: middle;
            .title {
                margin-right: 10px;
                vertical-align: middle;
            }
            .logo {
                vertical-align: middle;
                width: 30px;
                height: 30px;
            }
        }
        .tip {
            color: #ddd;
            word-wrap: break-word;
            word-break: break-all;
            text-align: left;
        }
    }
    .codeOrFlushContainer {
        border: 1px solid red;
    }
    .buttonsContainer {
        border: 1px solid red;
    }
}