.mkModal{
	width: 460px;
	height: 300px;
	text-align: center;
	border: 1px solid gray;
	background: rgb(255,255,255);
	.mkModalTitle{
		height: 40px;
		line-height: 40px;
		box-shadow: 0 2px 2px #c4c4c4;
	}
	.mkModalContent{
		padding: 10px 10px 10px 10px;
		height: 220px;
	}
	.mkModalFooter{
		height: 40px;
		line-height: 40px;
		box-shadow: 0 -2px 2px #c4c4c4;
	}
}