.toast-container {
	position: relative;
	z-index: 999;
	.toast-root {
		position: fixed;
		top: 20px;
		right: 10px;
		width: 200px;
		padding-right: 10px;
		padding-left: 10px;
		min-height: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		word-break: break-all;
		word-wrap: break-word;
		font-size: 14px;
		color: #fff;
		border-radius: 4px;
	}
	.info {
		background-color: rgba(0, 163, 254, 0.8);
	}
	.success {
		background-color: rgba(0, 178, 119, 0.8);
	}
	.warning {
		background-color: rgba(254, 204, 85, 0.8);
	}
	.error {
		background-color: rgba(255, 65, 87, 0.8);
	}
}
