.slidebar {
    position: fixed;
    top: 66px;
    left: 0;
    background-color: #32323A;
    height: 100%;
    width: 240px;
    z-index: 11;
}
.slidebar-hide {
    transition: left 0.5s;
    left: -240px;
}