.ic-root {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	flex: 1;
	width: 90%;
	padding: 10px 10px 10px 10px;
	margin-bottom: 20px;
	box-shadow: 0 5px 5px 0 #767676;
	.ic-container {
		width: 100%;
		margin-bottom: 10px;
		line-height: 2.5;
		.ic-label {
			display: inline-block;
			text-align: left;
			width: 30%;
			color: #767676;
			font-size: 16px;
			vertical-align: top;
		}
		.ic-data {
			display: inline-block;
			width: 70%;
			color: #000;
			font-size: 18px;
			overflow-y: auto;
			max-height: 360px;
			cursor: pointer;
		}
	}
}
