.rootContainerMobile {
    padding-top: 28px;
    padding-bottom: 28px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    margin-top: 28px;
    overflow: visible;
    .mobileContainer {
        overflow: visible;
        vertical-align: middle;
        .flag {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 25px;
            background-color: #ff6f00;
            margin-left: -10px;
            margin-right: 20px;
        }
        .title {
            vertical-align: middle;
            font-size: 18px;
        }
        .mobile {
            vertical-align: middle;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            border: 1px solid #ededed;
            margin-right: 15px;
            font-size: 18px;
            color: #999;
            &:focus {
                border: 1px solid #ff6f00;
            }
        }
        .error {
            vertical-align: middle;
            font-size: 15px;
            color: #e82424;
        }
    }
    .tip {
        margin-top: 20px;
        margin-left: 30px;
        line-height: 20px;
        font-size: 13px;
        color: #646464;
        word-wrap: break-word;
        word-break: break-all;
    }
}