.product-root {
	display: flex;
	align-items: center;
}

.product-image {
	border: 1px solid red;
	width: 100px;
	height: 100px;
}

.product-description-container {
	border: 1px solid red;
	flex: 1;
	display: flex;
	flex-direction: column;
	padding-left: 10px;
	padding-right: 10px;
}

.product-description-title {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.product-description-usage {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	margin-top: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.product-description-op-container {
	display: flex;
	justify-content: space-between;
	align-content: center;
	margin-top: 10px;
}

.product-price-gold-container {
	flex: 1;
	display: flex;
	align-items: center;
}

.product-price-container {
	margin-right: 10px;
}
.product-price-symbol {
}

.product-price {
}

.product-price-health-gold {
	border: 1px solid #00a3fe;
	color: #00a3fe;
	border-radius: 4px;
}

.product-amount-container {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.product-instruction {
	margin-right: 10px;
	border: 1px solid #00a3fe;
	color: #00a3fe;
	padding: 5px 10px;
	border-radius: 10px;
}

.product-amount {
}
