.skillsRoot {
    position: relative;
    height: 100%;
    background: #6c8cd5;
    text-align: center;
    .direction {
        position: absolute;
        bottom: 0;
        color: rgb(255, 69, 0);
        cursor: pointer;
    }
}