.rootContainerQualityAssurance{
    display: flex;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    background-color: #fff6f0;
    .assuranceContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            line-height: 16px;
            border: 1px solid #ff6f00;
            border-radius: 16px;
            margin-right: 10px;
            color: #ff6f00;
        }
        .assurance {
            font-size: 17px;
            color: #666;
        }
    }
}