.we-root {
	display: flex;
	position: relative;
	height: 100%;
	margin-top: 10px;
	background: #fafafa;
	.we-container {
		display: flex;
		align-items: center;
		flex: 1;
		.we-chart {
			display: flex;
			align-items: center;
			box-shadow: 0 5px 5px 0 #c9c9c9;
			flex: 1;
		}
		.we-content {
			display: flex;
			align-items: center;
			flex: 2;
			flex-direction: column;
			height: 100%;
			.we-summary {
				display: flex;
				flex-direction: column;
				padding-left: 10px;
				padding-right: 10px;
				margin-top: 20px;
				margin-bottom: 20px;
				width: 90%;
				box-shadow: 0 5px 5px 0 #767676;
				.we-summary-label {
					display: flex;
					justify-content: flex-start;
					font-size: 28px;
				}
				.we-summary-content {
					display: flex;
					justify-content: flex-start;
					flex-direction: column;
					text-indent: 2em;
					line-height: 2.5;
				}
			}
		}
	}
}
